<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cc-main-nav</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/cc-main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>


  <body>
    <!-- start here -->

  <div class="scroll">
     <marquee behavior="scroll" direction="left">Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate Chemical Chocolate</marquee>
  </div>

<!-- fixed bottomleft width100% for bottom nav -->
  

<!-- Links for content -->
    
    <div class="grid examples">
      <!-- start cols here -->
      <div class="col w-1of1">
        <div class="content">
          <a href="cc-the-couch.html">The Couch</a>
        </div>
      </div>

      <br><br>

      <div class="col w-1of1">
        <div class="content">
          <a href="cc-understanding.html">Understanding, Not Special Rights Needed</a>
        </div>
      </div>

      <br><br>

      <div class="col w-1of1">
        <div class="content">
          <a href="cc-himself.html">Himself</a>
        </div>
      </div>
      </div>

<!-- Links for extra content -->
      <div class="grid">
      <!-- start cols here -->
      
      <div class="col w-1of4">
          <a href="https://www.youtube.com/watch?v=Ocynjv5alV0">Youtube</a>
      </div>

      <div class="col w-1of4">
          <a href="https://www.instagram.com/betootaadvocate/?hl=en">Instagram</a>
      </div>

      <div class="col w-1of4">
          <a href="mass.html">Archive</a>
      </div>

      <div class="col w-1of4">
          <a href="cc-himself.html">Merch</a>
      </div>
    </div>
      <!-- end cols here -->
    
    
    
    
    
    


    <!-- end here -->
  </body>
</html>
